<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="map_style.css">
    <link rel="stylesheet" href="fonts.css">
</head>
<body>
    <div class="header">
        <div class="header_wrapper">
            <div class="header_logo">
                <img src="img/header_logo.svg">
            </div>
            <menu class="header_menu">
                <a href="index.html" class="menu__item menu__item-unselected">
                    ИНТЕРАКТИВНАЯ КАРТА
                </a>
                <a href="statistics_all_index.html" class="menu__item menu__item-unselected ">
                    СТАТИСТИКА И ДИАГРАММЫ
                </a>
                <a href="files_index.html" class="menu__item menu__item-selected">
                    ФАЙЛЫ
                </a>
            </menu>
            <div class="header_entrance">
                <div class="header_entrance__title">ВХОД</div>
                <img src="img/avatar_navbar.png">
            </div>


        </div>

    </div>
    </div>
    <div class="main">
        <div class="main_filters">
            <div class="filters__header">
                <div class="filters__header-title">ИНСТРУМЕНТЫ ФИЛЬТРАЦИИ</div>
                <div class="filters__header-change">Изменить</div>
            </div>


            <div class="filters__line">
                <div class="categories">
                    <div class="categories__title">Категории:</div>
                    <div class="tag">Университеты</div>
                    <div class="tag">Канцтовары</div>
                    <div class="tag">Техника и ПО</div>
                    <div class="tag tag-plus">+</div>

                </div>
                <div class="districts">
                    <div class="districts__title">Округи:</div>
                    <div class="tag">ЦАО</div>
                    <div class="tag">ЗелАО</div>
                    <div class="tag">ЮЗАО</div>
                    <div class="tag tag-plus">+</div>
                </div>

            </div>

            <div class="filters__line">
                <div class="time">
                    <div class="time__title">Временной помежуток:</div>
                    <div class="tag">01 января 2022</div>
                    <div class="tag-dash">-</div>
                    <div class="tag">31 декабря 2022</div>

                </div>
                <div class="sum">
                    <div class="sum__title">Сумма:</div>
                    <div class="tag">1 518 164 432,68 ₽</div>
                    <div class="tag-dash">-</div>
                    <div class="tag">24 900 681 081,52 ₽</div>
                </div>

            </div>

        </div>

        <div class="main_files">
            <div class="files__header-title">ФАЙЛЫ ДЛЯ ЗАГРУЗКИ</div>
            <a href="database.xlsx" download class="tag">скачать</a>
            <a href="database.xlsx" class="tag">просмотреть</a>

        </div>



    </div>

    <div class="footer">
        <div class="footer__first-line">
            <div class="footer-column">
                <div class="footer-logo">
                    <div class="footer-logo__image">
                        <img src="img/footer-logo.svg">
                    </div>
                    <div class="footer-title">КАРТА<br>ЗАКУПОК</div>
                </div>
                <div class="footer-about">Проект “Карта закупок” направлен на усовершенствование пользовательского взаимодействия с государственными открытыми данными. Разработан командой студентов Государственного Университета Управления.<br><br>Находится в разработке.</div>



            </div>
            <div class="footer-column">
                <div class="footer-title">Страницы</div>
                <a href="index.html" class="footer-menu-item">Интерактивная карта</a>
                <a href="statistics_all_index.html" class="footer-menu-item">Статистика и диаграммы</a>
                <a href="files_index.html" class="footer-menu-item">Файлы</a>


            </div>
            <div class="footer-column">
                <div class="footer-title">Сервисы</div>
                <a href="https://www.jetbrains.com/ru-ru/webstorm/" class="footer-menu-item">WebStorm</a>
                <a href="https://github.com/F1exxxpie/karta_zakupok_git" class="footer-menu-item">GitHub</a>
                <a href="https://www.figma.com" class="footer-menu-item">Figma</a>
                <a href="https://www.adobe.com/ru/products/illustrator.html" class="footer-menu-item">Adobe Illustrator</a>


            </div>
            <div class="footer-column">
                <div class="footer-title">Где мы находимся</div>
                <div class="footer-map">
                    <div id="yandex-map" class="yandex-map"></div>
                    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=<6494cf42-43b5-437f-982e-fbbe2649d729>"></script>
                    <script src="script.js"></script>
                </div>
            </div>

        </div>
        <div class="footer__second-line footer-title">Москва, 2023 год</div>
    </div>

</body>
</html>